{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-16T08:06:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Ahmad Faris <ahmadfarisfs@gmail.com>",
        "Size": {
            "X": 49.51,
            "Y": 100
        }
    }
}
